{
  "name": "trab3_sd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node home-assistent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.9",
    "amqplib": "^0.8.0",
    "grpc": "^1.24.11",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "socketio": "^1.0.0"
  }
}
